{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 27.8\
33.9\
38.8\
44.4\
49.7\
55\
60.7\
66.6\
72.2\
77.7\
83.2\
88.6\
94.5\
100\
105.6\
111.1\
116.6\
122.6\
128\
134\
138.8\
144.9\
150.5\
156\
161.5\
167\
173 .\
178.8\
184\
189.7\
195\
201.4\
206.6\
212.4\
217.7\
223.6\
229\
234.7\
240.6\
246.8\
252\
257.8\
263.8\
269.9\
275.5\
281\
287\
292.6\
288.6\
304\
310\
315.6\
321.7\
327\
333\
338.8\
345\
350.8\
356.7\
362.4}